{
  "name": "Digital Software Planet",
  "short_name": "DSP",
  "description": "Official software licensing, plus a fast markdown-powered blog on Windows, Office, Azure and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "lang": "en",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
